{
  "pages":[
    "pages/index/index",
    "pages/selectCity/selectCity"
     
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序的接口展示"
    }
  }
}
